# Asp.NetBook

./: .gitignore  Asp.NetBook.sln
ConfiguringApps/ConfiguringApps/: ConfiguringApps.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConfiguringApps/ConfiguringApps/Controllers/: HomeController.cs
ConfiguringApps/ConfiguringApps/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  ErrorMiddleware.cs  ShortCircuitMiddleware.cs  UpTimeService.cs
ConfiguringApps/ConfiguringApps/Properties/: launchSettings.json
ConfiguringApps/ConfiguringApps/Views/Home/: Index.cshtml
DependencyInjection/DependencyInjection/: DependencyInjection.csproj  Program.cs
DependencyInjection/DependencyInjection/Controllers/: HomeController.cs
DependencyInjection/DependencyInjection/Infrastructure/: IRepository.cs  TypeBroker.cs
DependencyInjection/DependencyInjection/Models/: AlternateRepository.cs  DictionaryStorage.cs  IModelStorage.cs  MemoryRepository.cs  ProductTotalizer.cs
DependencyInjection/DependencyInjection/Properties/: launchSettings.json
DependencyInjection/DependencyInjection/Tests/: DITests.cs
DependencyInjection/DependencyInjection/Views/: Index.cshtml.cs
DependencyInjection/DependencyInjection/Views/Home/: Index.cshtml
FirstApplicationMVC/: Program.cs
LanguageFeatures/: Program.cs
SportStore.Tests/: AdminControllerTests.cs  CartTest.cs  NavigationMenuViewComponentTest.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  UnitTest1.cs
SportsStore/: Program.cs  SportsStore.csproj  appsettings.json  libman.json
UrlsAndRoutes/: Program.cs  libman.json
(+147 files in other folders)
